.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #969696;
   color: white;
   text-align: left;
}
.footer #info {
   margin: auto;
	text-align: center;
	color: #fff;
	
}

.footer .social-footer-icons li:last-of-type {
  margin-right: 0;
}

.footer .social-footer-icons .menu simple{
   float: right;
}

.footer .social-footer-icons .fa {
  font-size: 1.3rem;
  color: #fefefe;
}

.footer .social-footer-icons .fa:hover {
  color: #4a4a4a;
  transition: color 0.3s ease-in;
}