<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title>Finacial Report</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="footer.css">
	</head>

	<body id="capstone">
        <div class="topnav" id="myTopnav">
          <a class="active" href="/">Home</a>
          <a href="#news">Forms</a>
          <a href="#contact">status</a>
          <a href="https://www.irs.gov/pub/irs-pdf/p5307.pdf">Tax Reform Basics</a>
          <a href="https://www.irs.gov/filing/free-file-do-your-federal-taxes-for-free">Go to IRS</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    		<i class="fa fa-bars"></i>
 		  </a>
        </div>
 		<script>
   		function myFunction() {
   		  var x = document.getElementById("myTopnav");
   		  if (x.className === "topnav") {
   		    x.className += " responsive";
   		  } else {
   		    x.className = "topnav";
   		  }
   		}
 		</script>

 		<button class="open-button" onclick="openForm()">Sign In</button>

		<div class="form-popup" id="myForm">
		  <form action="/action_page.php" class="form-container">
		    <h1>Login</h1>		

		    <label for="email"><b>Email</b></label>
		    <input type="text" placeholder="Enter Email" name="email" required>		

		    <label for="psw"><b>Password</b></label>
		    <input type="password" placeholder="Enter Password" name="psw" required>		

		    <button type="submit" class="btn">Login</button>
		    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
		    <div class="container signup">
    		<p>Don't have an account? <a href="register.html">Sign Up</a>.</p>
            </div>
		  </form>
		</div>		

		<script>
		function openForm() {
		  document.getElementById("myForm").style.display = "block";
		}		

		function closeForm() {
		  document.getElementById("myForm").style.display = "none";
		}
		</script>





















		<div class="footer">
  			<pre id="info">&copy<strong>eLive</strong>
   June 4th 2019 By MJ</pre>
		</div>
	</body>
</html>