		   body {
		     margin: 0;
		     font-family: Arial, Helvetica, sans-serif;
		   }		   

		   .topnav {
		     overflow: hidden;
		     background-color: #333;
		   }		   

		   .topnav a {
		     float: left;
		     display: block;
		     color: #f2f2f2;
		     text-align: center;
		     padding: 14px 16px;
		     text-decoration: none;
		     font-size: 17px;
		   }		   

		   .topnav a:hover {
		     background-color: #ddd;
		     color: black;
		   }		   

		   .topnav a.active {
		     background-color: #4CAF50;
		     color: white;
		   }		   

		   .topnav .icon {
		     display: none;
		   }		   

		   @media screen and (max-width: 600px) {
		     .topnav a:not(:first-child) {display: none;}
		     .topnav a.icon {
		       float: right;
		       display: block;
		     }
		   }		   

		   @media screen and (max-width: 600px) {
		     .topnav.responsive {position: relative;}
		     .topnav.responsive .icon {
		       position: absolute;
		       right: 0;
		       top: 0;
		     }
		     .topnav.responsive a {
		       float: none;
		       display: block;
		       text-align: left;
		     }
		   }

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #666;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 1px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.form-container .container-signup #create{
	font-size: 15px;
}


.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 46px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}

.container {
  padding: 64px;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}