<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title>Finacial Report</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="footer.css">
	</head>

	<body id="capstone">
        <div class="topnav" id="myTopnav">
          <a class="active" href="/">Home</a>
          <a href="#news">About</a>
          <a href="#contact">status</a>
          <a href="https://www.irs.gov/pub/irs-pdf/p5307.pdf">Tax Reform Basics</a>
          <a href="https://www.irs.gov/filing/free-file-do-your-federal-taxes-for-free">Go to IRS</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    		<i class="fa fa-bars"></i>
 		  </a>
        </div>
 		<script>
   		function myFunction() {
   		  var x = document.getElementById("myTopnav");
   		  if (x.className === "topnav") {
   		    x.className += " responsive";
   		  } else {
   		    x.className = "topnav";
   		  }
   		}
 		</script>

 		<button class="open-button" onclick="openForm()">Sign In</button>

		<div class="form-popup" id="myForm">
		  <form action="/action_page.php" class="form-container">
		    <h1>Login</h1>		

		    <label for="email"><b>Email</b></label>
		    <input type="text" placeholder="Enter Email" name="email" required>		

		    <label for="psw"><b>Password</b></label>
		    <input type="password" placeholder="Enter Password" name="psw" required>		

		    <button type="submit" class="btn">Login</button>
		    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
		    <div class="container-signup">
    		  <p id="create">Don't have an account? <a href="register.html">Sign Up</a>.</p>
            </div>
		  </form><!--form-container-->	
		</div>		

		<script>
		function openForm() {
		  document.getElementById("myForm").style.display = "block";
		}		

		function closeForm() {
		  document.getElementById("myForm").style.display = "none";
		}
		</script>

		<!--Back-Top bar -->
		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		<script>
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};		

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    document.getElementById("myBtn").style.display = "block";
		  } else {
		    document.getElementById("myBtn").style.display = "none";
		  }
		}		

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
		</script>




		<!-- The App Section -->
		<div class="container">
		  <div class="row">
		    <div class="column-66">
		      <h3 class="xlarge-font"><b>You answer simple questions. We do all the math.</b></h3>
		      <p> Simply tell us about your year, including what you do for income, if you have kids, if you own or rent, and if you made any charitable donations. We’ll guide you through every step.</p>
		    </div>
		    <div class="column-33">
		        <img src="/w3images/img_app.jpg" width="335" height="471">
		    </div>
		  </div>
		</div>		

		<!-- Clarity Section -->
		<div class="container" style="background-color:#f1f1f1">
		  <div class="row">
		    <div class="column-33">
		      <img src="/w3images/app5.jpg" alt="App" width="335" height="471">
		    </div>
		    <div class="column-66">
		      <h1 class="xlarge-font"><b>Capture your W-2 in a snap</b></h1>
		      <p>Get a jumpstart on your taxes by snapping a photo of your W-2 with your phone or tablet, verify your data, and watch as your information is securely put into all the right forms for you.</p>
		      <button class="button" style="background-color:red">Read More</button>
		    </div>
		  </div>
		</div>		

		<!-- The App Section -->
		<div class="container">
		  <div class="row">
		    <div class="column-66">
		      <h1 class="xlarge-font"><b>File with confidence</b></h1>
		      <p>We guarantee our calculations are 100% accurate. We run thousands of error checks as you go and double-check your tax return before you file.</p>
		    </div>
		    <div class="column-33">
		        <img src="/w3images/img_app.jpg" width="335" height="471" >
		    </div>
		  </div>
		</div>


















		<div class="footer">
		  <div class="info">
		  	<pre id="info">&copy<strong>eLive</strong>
   June 4th 2019 By MJ</pre>	
		  </div>

		  <div class="social-footer-icons">
		    <ul class="menu simple">
		      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		      <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		      <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
		      <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		    </ul>
		  </div>
		</div>
	</body>
</html>